PORT=8081

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_DEBUG=true
DATABASE_MIGRATE=true

PAGINATOR_LIMIT_DEFAULT=15

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=
TWILIO_QR=otpauth://totp/XXXXXX:XXXXXX?secret=%s&issuer=otp-service&algorithm=XXXX&digits=X&period=XX